# recruitment-android-test

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/id/refactory/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/refactory/myapplication/: MyApplication.kt
app/src/main/java/id/refactory/myapplication/infrastructures/api/: UserApi.kt
app/src/main/java/id/refactory/myapplication/infrastructures/di/components/: AppComponent.kt
app/src/main/java/id/refactory/myapplication/infrastructures/di/modules/: AndroidModule.kt  ApiModule.kt  MapperModule.kt  PersistenceModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/id/refactory/myapplication/infrastructures/persistences/api/: UserApiPersistence.kt
app/src/main/java/id/refactory/myapplication/ui/activities/: MainActivity.kt
app/src/main/java/id/refactory/myapplication/ui/adapters/: UserListAdapter.kt
app/src/main/java/id/refactory/myapplication/ui/presenters/: MainPresenter.kt
app/src/main/java/id/refactory/myapplication/ui/views/: BaseView.kt  MainView.kt
app/src/main/res/layout/: activity_main.xml  users_list_item.xml
app/src/test/java/id/refactory/myapplication/data/: SummaryDataMapperTest.kt  SummaryPersistenceTest.kt
app/src/test/java/id/refactory/myapplication/di/: TestComponent.kt
app/src/test/java/id/refactory/myapplication/ui/main/: MainActivityTest.kt
data/: build.gradle
data/src/main/java/id/refactory/data/payload/api/user/: UserResponse.kt
data/src/main/java/id/refactory/data/payload/contracts/: RepositoryInterface.kt  UserPayloadInterface.kt
data/src/main/java/id/refactory/data/persistences/contracts/: UserPersistenceInterface.kt
data/src/main/java/id/refactory/data/persistences/mappers/: UserDataMapper.kt
data/src/main/java/id/refactory/data/persistences/repositories/: UserRepository.kt
domain/src/main/java/id/refactory/domain/: User.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/java/id/refactory/usecases/: GetUsers.kt
